<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        button {
            border: solid 2px;
            border-radius: 20px;
            border-color: lime;
            background-color: green;
            color: white;
            font-size: 20px;
        }
        button:hover {
            font-size: 50px;
            border-color: red;
            /* color: black; */
        }
        input:focus {
            border: solid red;
        }
        .primary-text {
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="color1">
    <div>
        <img>
    </div>
    <div>
        <h1 style="color: green; font-size: 45px;">Welcome to Only Felony!</h1>
        <form>
            <input type="text" placeholder="username"> <br>
            <input type="password" placeholder="password"> <br>
            <input type="checkbox">
            <span class="primary-text">
                I agree with T&C.
            </span> <br>
            <button>
                Next
            </button> <br>
            <p class="primary-text">
                If you already have an account, click <a href="signin.html">here</a> to login.
            </p>
        </form>
    </div>
</body>
</html>