<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        input[type="text"] {
            font-size: 18px;
            border: solid 5px;
            border-color: salmon;
            border-radius: 5%;
            margin-bottom: 1%;
        }

        button {
            border-radius: 20px;
            background-color: green;
            color: white;
        }

        button:hover {
            font-size: 25px;
        }

        p,
        span {
            font-size: 18px;
        }

        div > h1 {
            font-size: 17px;
        }

        h1 {
            font-size: 29px;
        }
    </style> -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Logo section -->
    <div>
        <img src="" alt="Logo">
    </div>

    <!-- Form section -->
    <div>
        <h1>
            Welcome to Only Felony!
        </h1>

        <form>
            <input class="default-text" type="text" placeholder="First name"><br>
            <input type="text" placeholder="Last name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <input type="date" placeholder="D.o.B"><br>

            <input type="checkbox">
            <span class="main-span default-text">I agree with the <a>T&C</a></span><br>

            <input type="checkbox">
            <span class="secondary-span default-text">I agree with the <a>privacy policy</a></span><br>

            <button>Next</button><br>

            <p class="default-text">If you already have an account, click <a>here</a> to login.</p>
        </form>
    </div>
</body>

</html>